# HospitalService

./: HospitalService.sln  README.md
.github/workflows/: azure-cli-test.yml  develop_hospitalserviceapi.yml  develop_hospiutalserviceapi.yml
HospitalService/: HospitalService.csproj  Program.cs  Startup.cs  appsettings.json
HospitalService.MessageConsumer/: HospitalService.MessageConsumer.csproj  Program.cs  Startup.cs  appsettings.json
HospitalService.MessageConsumer/Controllers/: MessageController.cs
HospitalService.MessageConsumer/Data/: MessageDbContext.cs
HospitalService.MessageConsumer/Migrations/: 20220713124118_PostgreSqlInitialMigration.Designer.cs  20220713124118_PostgreSqlInitialMigration.cs  MessageDbContextModelSnapshot.cs
HospitalService.MessageConsumer/Models/: Message.cs
HospitalService.MessageConsumer/RabbitMQ/: MessageConsumerService.cs
HospitalService.MessageConsumer/Repositories/: IMessageConsumerRepository.cs  MessageConsumerRepository.cs
HospitalService.Tests/: HospitalService.Tests.csproj  PatientControllerTests.cs  RecipesControllerTests.cs
HospitalService/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  DoctorController.cs  PatientController.cs
HospitalService/Controllers/BaseController/: BaseApiController.cs
HospitalService/DTOs/: AdminDto.cs  CreateObjectMessageDto.cs  LoginDto.cs  RegisterDto.cs
HospitalService/Data/: DoctorRepository.cs  HospitalDbContext.cs  IDoctorRepository.cs
HospitalService/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidateAgeException.cs
HospitalService/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
HospitalService/Interfaces/: ITokenRepository.cs
HospitalService/Middleware/: ApiException.cs  ExceptionMiddleware.cs
HospitalService/Migrations/: 20220514103134_DoctorPatientsRelation.Designer.cs  20220514103134_DoctorPatientsRelation.cs  20220516071243_UserPasswordAdded.Designer.cs  20220516071243_UserPasswordAdded.cs  20220627105931_UpdateMigrations.Designer.cs  20220627105931_UpdateMigrations.cs  HospitalDbContextModelSnapshot.cs
HospitalService/Models/: Admin.cs  Doctor.cs  Patient.cs
HospitalService/Properties/: launchSettings.json
HospitalService/RabbitMQ/: IEventSender.cs  RabbitMqSender.cs
HospitalService/RabbitMQ/Extensions/: RabbitMqExtensions.cs
HospitalService/RabbitMQ/Sender/: IEventSender.cs  RabbitMqSender.cs
HospitalService/Repositories/: AdminRepository.cs  DoctorRepository.cs  PatientRepository.cs
HospitalService/Repositories/Extensions/: RepositoriesExtensions.cs
HospitalService/Repositories/Interfaces/: IAdminRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ITokenRepository.cs
HospitalService/Services/: AdminService.cs  AuthorizationService.cs  DoctorService.cs  PatientService.cs  TokenService.cs
HospitalService/Services/AzureBusService/: IMessagePublisher.cs  MessagePublisher.cs
HospitalService/Services/Extensions/: AzureBusExtensions.cs  IdentityServiceExtensions.cs  ServicesExtensions.cs
HospitalService/Services/Interfaces/: IAdminService.cs  IAuthorizationService.cs  IDoctorService.cs  IPatientService.cs  ITokenService.cs
HospitalService/Services/ServiceBusMessaging/: IServiceBusSender.cs  ServiceBusSender.cs
